
{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}