{
  "name": "jest-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
